# WUSTL.EMed.AspNet.WebApi.AntiForgery

./: .editorconfig  .gitignore  THIRD-PARTY-NOTICES.txt  WUSTL.EMed.AspNet.WebApi.AntiForgery.sln
WUSTL.EMed.AspNet.WebApi.AntiForgery/: WUSTL.EMed.AspNet.WebApi.AntiForgery.csproj  WUSTL.EMed.AspNet.WebApi.AntiForgery.nuspec  WUSTL.EMed.AspNet.WebApi.AntiForgery.xml  WebApiAntiForgeryConfig.cs  packages.config
WUSTL.EMed.AspNet.WebApi.AntiForgery.Client/: Program.cs  Startup.cs  WUSTL.EMed.AspNet.WebApi.AntiForgery.Client.csproj  bundleconfig.json  libman.json  tsconfig.json
WUSTL.EMed.AspNet.WebApi.AntiForgery.Client/Properties/: launchSettings.json
WUSTL.EMed.AspNet.WebApi.AntiForgery.Client/wwwroot/: WebApiAntiForgery.js  WebApiAntiForgery.js.map  WebApiAntiForgery.min.js  WebApiAntiForgery.ts  jQuery.WebApiAntiForgery.js  jQuery.WebApiAntiForgery.js.map  jQuery.WebApiAntiForgery.min.js  jQuery.WebApiAntiForgery.ts
WUSTL.EMed.AspNet.WebApi.AntiForgery/Http/: AddAntiForgeryTokenCookieAttribute.cs  ValidateAntiForgeryTokenAttribute.cs
WUSTL.EMed.AspNet.WebApi.AntiForgery/Mvc/: AddAntiForgeryTokenCookieAttribute.cs
WUSTL.EMed.AspNet.WebApi.AntiForgery/Properties/: AssemblyInfo.cs
